<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">body { margin:0; padding:0; overflow:hidden }</style>
<title>EPG</title>
<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
		
		var flashvars = {
			serviceURL: "http://epgcommerce.linkdev.com",
			customerID: "1",
			ProductID: "1112",
			ItemID : "0",
		  };
		  
		  
		function reloadSWF(){
			alert('reload cart');
}
		
		swfobject.embedSWF("index.swf", "myContent", "963", "765", "9.0.0", "expressInstall.swf", flashvars, {menu: "false"});
		
		</script>
</head>

<body bgcolor="#000">
<center>
<!-- <p><a href="#" onClick="reloadSWF();">Click Me</a></p> -->
          <div id="myContent">
            <h1>Download Adobe Flash Player</h1>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
          </div>
        </center>
</body>
</html>
